[tox]
minversion = 3.24
envlist =
    {py35,py36,py37}-django{20,22},
    {py36,py37,py38}-django30,
    {py36,py37,py38,py39}-django{31,32}

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
changedir = tests
envdir = {toxworkdir}/venvs/{envname}
deps =
    django20: Django>=2.0,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
setenv =
    DJANGO_SETTINGS_MODULE=settings
commands =
    pip install -e ..
    python -m django test
